<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Agar.io Reactions</title>
    <style media="screen">
      h1 {
        font-family: Arial;
        color: #222222;
        text-align: center;
      }

      p {
        font-family: "Github";
        color: #8A8A8A;
        text-align: center;
      }

      h2 {
        font-family: Arial;
        color: #4D4D4D;
        text-align: center;
      }

      .coolbutton {
        background-color: #1B4B69;
        padding: 20px;
        align-content: center;
        color: white;
      }

      .coolbutton a {
        text-decoration: none;
        color: white;
      }

      .coolbutton a:hover {
        color: #1B4B69;
        background-color: white;
      }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76846625-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <b></b>
    <b></b>
    <h1>Agar.io Reactions</h1>
    <h2>An .rb file to generate reactions by user-inputted name. Requires Ruby.</h2>
    <b></b>
    <h2 class="coolbutton"><a href="https://github.com/eth4/agario-reactions/archive/master.zip">Click to Download</a></h2>
    <b></b>
  </body>
</html>
